1장 변수 할당으로 의도를 표현하라
  1 const로 변하지 않는 값을 표현하라
  2 let과 const로 유효 범위 충돌을 줄여라
  3 블록 유효 범위 변수로 정보를 격리하라
  4 템플릿 리터럴로 변수를 읽을 수 있는 문자열로 변환하라
    `의도를 명확히 할 수 있는 프로그래밍`

2장 배열로 데이터 컬렉션을 관리하라
  5 배열로 유연한 컬렉션을 생성하라
  6 Includes( )로 존재 여부를 확인하라
  7 펼침 연산자로 배열을 본떠라
  8 push( ) 메서드 대신 펼침 연산자로 원본 변경을 피하라
  9 펼침 연산자로 정렬에 의한 혼란을 피하라
    컬렉션 위주의 프로그래밍을 하자

3장 특수한 컬렉션을 이용해 코드 명료성을 극대화하라
  10 객체를 이용해 정적인 키-값을 탐색하라
  11 Object.assign( )으로 조작 없이 객체를 생성하라
  12 객체 펼침 연산자로 정보를 갱신하라
    펼침연산자 사용하자

  13 맵으로 명확하게 키-값 데이터를 갱신하라
  14 맵과 펼침 연산자로 키-값 데이터를 순회하라
  15 맵 생성 시 부수 효과를 피하라
    1. 키-쌍이 자주 업데이트 되는 경우, 삭제되는 경우
    2. 키가 문자열이 아닌 경우
     - Map 객체를 사용, 안에 있는 구현된 메소드들이 유용, 의미 전달 명확함 <- hash 적용하는 알고리즘에 괜찮을 것 같다

  16 세트를 이용해 고윳값을 관리하라
    중복데이터에 사용
    


4장 조건문을 깔끔하게 작성하라
  17 거짓 값이 있는 조건문을 축약하라
  18 삼항 연산자로 빠르게 데이터를 확인하라
  19 단락 평가를 이용해 효율성을 극대화하라
    1. 조건문(truly, falsy) 정확히 사용해라

5장 반복문을 단순하게 만들어라
  20 화살표 함수로 반복문을 단순하게 만들어라
    function 키워드 삭제, 인수를 감싸는 괄호 삭제, return 키워드 삭제, 중괄호 삭제
     - 부수적이고 중요하지 않은 정보를 적지마라 

  21 배열 메서드로 반복문을 짧게 작성하라
  22 map( ) 메서드로 비슷한 길이의 배열을 생성하라
  23 filter( )와 find( )로 데이터의 부분집합을 생성하라
  24 forEach( )로 동일한 동작을 적용하라
  25 체이닝으로 메서드를 연결하라
  26 reduce( )로 배열 데이터를 변환하라
  27 for...in 문과 for...of 문으로 반복문을 정리하라

6장 매개변수와 return 문을 정리하라
  28 매개변수 기본값을 생성하라
    어떤 타입인지 유추 가능
  29 해체 할당으로 객체 속성에 접근하라
  30 키-값 할당을 단순화하라
  31 나머지 매개변수로 여러 개의 인수를 변수로 전달하라

7장 유연한 함수를 만들어라
  32 테스트하기 쉬운 함수를 작성하라
  33 화살표 함수로 복잡도를 낮춰라
  34 부분 적용 함수로 단일 책임 매개변수를 관리하라
  35 커링과 배열 메서드를 조합한 부분 적용 함수를 사용하라
  36 화살표 함수로 문맥 혼동을 피하라

8장 클래스로 인터페이스를 간결하게 유지하라
  37 읽기 쉬운 클래스를 만들어라
  38 상속으로 메서드를 공유하라
  39 클래스로 기존의 프로토타입을 확장하라
  40 get과 set으로 인터페이스를 단순하게 만들어라
  41 제너레이터로 이터러블 속성을 생성하라
  42 bind( )로 문맥 문제를 해결하라

9장 외부 데이터에 접근하라
  43 프라미스를 이용해 비동기적으로 데이터를 가져오라
  44 async/await로 함수를 명료하게 생성하라
  45 fetch로 간단한 AJAX 호출을 처리하라
  46 localStorage로 상태를 장기간 유지하라

10장 컴포넌트 아키텍처를 이용해 관련 파일을 모아라
  47 가져오기와 내보내기로 기능을 분리하라
  48 npm으로 커뮤니티 코드를 끌어와라
  49 컴포넌트 아키텍처를 이용해 애플리케이션을 만들어라
  50 빌드 도구를 이용해 컴포넌트를 결합하라
  51 CSS 애니메이션을 활용하라